# OrderService

./: pom.xml
src/main/java/org/hazelcast/msfdemo/ordersvc/business/: CollectPaymentPipeline.java  CreateOrderPipeline.java  CreditCheckPipeline.java  LoadClassAndSchemaPipeline.java  OrderAPIImpl.java  PriceLookupPipeline.java  PullInventoryPipeline.java  ReserveInventoryPipeline.java  ShipmentPipeline.java
src/main/java/org/hazelcast/msfdemo/ordersvc/clients/: InventoryServiceClient.java
src/main/java/org/hazelcast/msfdemo/ordersvc/configuration/: ServiceConfig.java
src/main/java/org/hazelcast/msfdemo/ordersvc/dashboard/: CounterService.java  Graphite.java  PumpGrafanaStats.java
src/main/java/org/hazelcast/msfdemo/ordersvc/domain/: Order.java  OrderHydrationFactory.java
src/main/java/org/hazelcast/msfdemo/ordersvc/events/: CollectPaymentEvent.java  CollectPaymentEventSerializer.java  CompactSerializerBase.java  CreateOrderEvent.java  CreateOrderEventSerializer.java  CreditCheckEvent.java  CreditCheckEventSerializer.java  OrderEvent.java  PriceLookupEvent.java  PriceLookupEventSerializer.java  PullInventoryEvent.java  PullInventoryEventSerializer.java  ReserveInventoryEvent.java  ReserveInventoryEventSerializer.java  ShipOrderEvent.java  ShipOrderEventSerializer.java
src/main/java/org/hazelcast/msfdemo/ordersvc/service/: OrderService.java
src/main/java/org/hazelcast/msfdemo/ordersvc/util/: ResultCombiner.java
src/main/resources/: hazelcast-client.local.yaml  hazelcast.yaml  service.yaml
src/test/java/org/hazelcast/msftest/ordersvc/: CreateOrderTest.java
src/test/resources/: hazelcast-client.local.yaml  hazelcast.yaml  service.yaml
