<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.myawnhc</groupId>
    <artifactId>orderservice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <hazelcast-platform-version>5.3.0</hazelcast-platform-version>
    </properties>

    <dependencies>
        <!-- Definitions of the APIs our service implements -->
        <dependency>
            <groupId>com.github.myawnhc</groupId>
            <artifactId>OrderProto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.myawnhc</groupId>
            <artifactId>AccountProto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- GrpcServer, Jet connectors for Grpc Source and Sink -->
        <dependency>
            <groupId>com.github.myawnhc</groupId>
            <artifactId>grpc-connectors</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet-grpc</artifactId>
            <version>${hazelcast-platform-version}</version>
        </dependency>
        <!-- Event Sourcing Framework -->
        <dependency>
            <groupId>com.github.myawnhc</groupId>
            <artifactId>eventsourcing</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- jackson dependencies for yaml parsing in configuration -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.myawnhc</groupId>
            <artifactId>InventoryProto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.hazelcast.msfdemo.acctsvc.service.AccountService</mainClass>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <!-- Not sure why the default is being suppressed, adding it explicitly -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <resource>
                <directory>../EventSourcing/Event/target</directory>
                <!-- move outside of /classes so it doesn't get into service jar -->
                <targetPath>../dependentJars</targetPath>
                <includes>
                    <include>eventsourcing-*.jar</include>
                </includes>
                <excludes>
                    <exclude>*-tests.jar</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>../GrpcSourceAndSink/target</directory>
                <!-- move outside of /classes so it doesn't get into service jar -->
                <targetPath>../dependentJars</targetPath>
                <includes>
                    <include>grpc-connectors-*.jar</include>
                </includes>
                <excludes>
                    <exclude>*-tests.jar</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>../OrderProto/target</directory>
                <!-- move outside of /classes so it doesn't get into service jar -->
                <targetPath>../dependentJars</targetPath>
                <includes>
                    <include>OrderProto-*.jar</include>
                </includes>
                <excludes>
                    <exclude>*-tests.jar</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>